[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed May 27 12:30:22 2026
[*]
[dumpfile] "/home/praneeth/internship maven/sim/gpio_sim.vcd"
[dumpfile_mtime] "Wed May 27 12:20:56 2026"
[dumpfile_size] 3203
[savefile] "/home/praneeth/internship maven/sim/gpio_register_output.gtkw"
[timestart] 0
[size] 2490 1262
[pos] -51 -51
*-13.689505 15000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] gpio_register_tb.
[sst_width] 233
[signals_width] 236
[sst_expanded] 1
[sst_vpaned_height] 374
@28
gpio_register_tb.DUT.sys_clk
gpio_register_tb.DUT.sys_rst
@29
gpio_register_tb.DUT.gpio_we
@22
gpio_register_tb.DUT.gpio_addr[31:0]
gpio_register_tb.DUT.gpio_dat_i[31:0]
gpio_register_tb.DUT.gpio_dat_o[31:0]
gpio_register_tb.DUT.in_pad_i[31:0]
gpio_register_tb.DUT.out_pad_o[31:0]
gpio_register_tb.DUT.oen_padoe_o[31:0]
gpio_register_tb.DUT.rgpio_in[31:0]
gpio_register_tb.DUT.aux_i[31:0]
gpio_register_tb.DUT.rgpio_aux[31:0]
[pattern_trace] 1
[pattern_trace] 0
