[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri May 29 04:09:35 2026
[*]
[dumpfile] "/home/praneeth/internship maven/sim/gpio_sim.vcd"
[dumpfile_mtime] "Thu May 28 06:26:18 2026"
[dumpfile_size] 4013
[savefile] "/home/praneeth/internship maven/sim/gpio_register_output.gtkw"
[timestart] 0
[size] 2490 1262
[pos] -1 -1
*-14.693523 100000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] gpio_register_tb.
[sst_width] 233
[signals_width] 243
[sst_expanded] 1
[sst_vpaned_height] 374
@28
gpio_register_tb.DUT.sys_clk
gpio_register_tb.DUT.sys_rst
gpio_register_tb.DUT.gpio_we
@22
gpio_register_tb.DUT.gpio_addr[31:0]
gpio_register_tb.DUT.gpio_dat_i[31:0]
gpio_register_tb.DUT.gpio_dat_o[31:0]
gpio_register_tb.DUT.in_pad_i[31:0]
gpio_register_tb.DUT.out_pad_o[31:0]
gpio_register_tb.DUT.oen_padoe_o[31:0]
gpio_register_tb.DUT.rgpio_in[31:0]
gpio_register_tb.DUT.aux_i[31:0]
@28
gpio_register_tb.DUT.gpio_eclk
gpio_register_tb.DUT.gpio_inta_o
[pattern_trace] 1
[pattern_trace] 0
